{
  "AppSettings": {
    "Secret": "super mega ultimate hyper overload big secret"
  },
  "ConnectionStrings": {
    "TransactionConnection": "DataSource = ../Transaction.API/Transaction.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
